page{
 background-color:pink;
}
swiper{
  height:200px;
}
image{
  width:100%;
}
.small_title{
  color:gray;
  font-size:16px;
  margin:5px 10px;
}

.zh_nav .item{
    background-color:#fff;
    display:flex;
    width:95%;
    border-radius: 3px;
    margin:5px 7px 5px;
    padding:5px ;
    box-sizing:border-box;
}
navigator{
   justify-content:space-around
}
.item_left{
  flex:3
}
.item_right{
  flex:1;
}
.item image{
  height:80px;
}